{
  "name": "powerbi-visuals-utils-testutils",
  "version": "7.0.0",
  "description": "powerbi-visuals-utils-testutils",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-utils-testutils.git"
  },
  "keywords": [
    "powerbi-visuals-utils"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-utils-testutils/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-utils-testutils#readme",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:typecheck": "tsc -p test/tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "snyk-protect": "snyk-protect"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@snyk/protect": "^1.1305.0",
    "@types/d3-timer": "3.0.2",
    "@types/jquery": "4.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "chalk": "5.6.2",
    "eslint": "^10.4.0",
    "eslint-plugin-powerbi-visuals": "^1.1.1",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "d3-array": "3.2.4",
    "d3-timer": "3.0.1",
    "lodash-es": "4.18.1",
    "powerbi-visuals-api": "^5.11.0",
    "powerbi-visuals-utils-formattingmodel": "^6.2.2",
    "powerbi-visuals-utils-typeutils": "^7.0.0"
  },
  "snyk": true
}
