{
  "name": "powerbi-visuals-utils-testutils",
  "version": "2.3.4",
  "description": "powerbi-visuals-utils-testutils",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-utils-testutils.git"
  },
  "keywords": [
    "powerbi-visuals-utils"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-utils-testutils/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-utils-testutils#readme",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "build:map": "tsc --sourceMap",
    "test": "karma start",
    "pretest": "npm run lint",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\"  \"+(src|test)/**/*.ts\"",
    "snyk-protect": "snyk protect"
  },
  "devDependencies": {
    "@types/d3-timer": "1.0.9",
    "@types/jasmine": "3.5.14",
    "@types/jquery": "^3.5.1",
    "@types/karma": "5.0.0",
    "@types/node": "14.6.2",
    "@types/webpack": "4.41.21",
    "chalk": "4.1.0",
    "coveralls": "3.1.0",
    "jasmine": "3.6.1",
    "karma": "^5.2.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.8",
    "karma-typescript": "5.1.0",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "4.0.2",
    "powerbi-visuals-api": "3.2.0",
    "puppeteer": "5.2.1",
    "snyk": "^1.388.0",
    "ts-loader": "8.0.3",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "4.0.2",
    "webpack": "4.44.1",
    "webpack-node-externals": "2.5.2"
  },
  "dependencies": {
    "d3-array": "2.8.0",
    "d3-timer": "2.0.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "lodash-es": "4.17.15",
    "uuidv4": "^6.2.3"
  },
  "snyk": true
}
